annotations:
  category: application
  licenses: Apache-2.0
type: application
apiVersion: v2
appVersion: v1.2.2
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Chart for BFF of IOAIAAII.NET
home: https://ioaiaaii.net
maintainers:
  - name: ioaiaaii
    url: https://github.com/ioaiaaii/ioaiaaii.net
name: ioaiaaii
sources:
  - https://github.com/ioaiaaii/ioaiaaii.net/tree/master/deploy
  - https://github.com/ioaiaaii/ioaiaaii.net/tree/master/build/package
version: 1.2.0
